# PitchTracker

./: README.md  settings.gradle
pitch-tracker/: build.gradle  proguard-rules.pro
pitch-tracker/src/androidTest/java/com/bandonleon/pitchtracker/: ApplicationTest.java
pitch-tracker/src/main/: AndroidManifest.xml
pitch-tracker/src/main/java/com/bandonleon/pitchtracker/: PitchTracker.java
pitch-tracker/src/main/jni/: pitch-tracker.cpp
pitch-tracker/src/test/java/com/bandonleon/lib/: ExampleUnitTest.java
